# product env. is airanking.ai
NEXT_PUBLIC_SITE_URL=http://localhost:3000

GOOGLE_TRACKING_ID=
GOOGLE_ADSENSE_URL=

CONTACT_US_EMAIL=

# Database: CuteProb's Org
# Database name: AiRanking

NEXT_PUBLIC_SUPABASE_URL=https://zjysqqgjxbaqcrdkamfs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqeXNxcWdqeGJhcWNyZGthbWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzODU1MTksImV4cCI6MjAzNDk2MTUxOX0.-kFwzTE7cxSNwx13zV_o7hOF_GtuHJCvtiYNZRKGuBk
            
CRAWLER_API=
CRAWLER_API_KEY=

CRON_AUTH_KEY=

SUBMIT_AUTH_KEY=